:root{--bg:#0b1020;--panel:#111827;--panel-2:#1f2937;--text:#e5e7eb;--muted:#9ca3af;--accent:#60a5fa;--danger:#f87171;--ok:#34d399;--warn:#fbbf24}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji"}

.container{max-width:720px;margin:0 auto;padding:16px}
.card{background:var(--panel);border:1px solid #111;border-radius:12px;padding:16px}
.row{display:flex;gap:12px;flex-wrap:wrap}
.col{flex:1 1 0}
.title{font-size:20px;font-weight:700;margin:0 0 8px}
.subtitle{font-size:13px;color:var(--muted);margin:0 0 12px}
.btn{background:var(--panel-2);color:var(--text);border:1px solid #30363d;border-radius:10px;padding:10px 14px;cursor:pointer}
.btn.primary{background:linear-gradient(180deg,#2563eb,#1d4ed8);border:none}
.btn.success{background:linear-gradient(180deg,#10b981,#059669);border:none}
.btn.danger{background:linear-gradient(180deg,#ef4444,#dc2626);border:none}
.btn.block{display:block;width:100%}
.btn:disabled{opacity:.6;cursor:not-allowed}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:#0f172a;border:1px solid #293041;color:#cbd5e1;padding:6px 10px;border-radius:999px;font-size:12px}
.input,select{width:100%;background:#0f172a;border:1px solid #293041;color:var(--text);padding:10px 12px;border-radius:10px}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-size:12px;background:#0f172a;border:1px solid #293041}
.list{display:flex;flex-direction:column;gap:8px}
.divider{height:1px;background:#263245;margin:12px 0}
.score{display:flex;gap:8px}
.score .s{width:16px;height:16px;border-radius:4px;background:#374151}
.score .s.ok{background:var(--ok)}
.score .s.bad{background:var(--danger)}
.pill{padding:6px 10px;border-radius:999px;background:#0f172a;border:1px solid #293041}
.muted{color:var(--muted)}
.section{margin:12px 0}
.small{font-size:12px}
.float-actions{position:sticky;bottom:12px;display:flex;gap:8px;z-index:10}

